factProductSales.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
    
	
    <xs:element name="factProductSales">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="factProductSales-collection"/>
            </xs:sequence>
        </xs:complexType>
    

		<!-- Primary Key -->
        <xs:key name="factProductSales-key">
            <xs:selector xpath="factProductSales-collection/factProductSale"/>
            <xs:field xpath="transaction_id"/>
        </xs:key>

		<!-- foreign key -->


    </xs:element>
    
    <xs:element name="factProductSales-collection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="factProductSale" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="factProductSale">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="transaction_id"/> <!-- primary key -->
				<xs:element ref="store_id"/>   <!--- unique key_1 --> <!-- foreign key to dimStores key: str_ID (primary "key name") -->
				<xs:element ref="customer_id"/> <!-- unique key_2 --> <!-- foreign key to dimCust key: Customer-key (primary "key name")-->
				<xs:element ref="product_id"/> <!-- unique key_3 --> <!-- foreign key to dimProd key: prod_key (primary "key name")-->
				<xs:element ref="quantity"/>
				<xs:element ref="sales_total_cost"/> 
				<xs:element ref="product_actual_cost"/>
				<xs:element ref="deviation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="transaction_id" type="xs:integer"/>
	<xs:element name="store_id" type="xs:integer"/>
	<xs:element name="customer_id" type="xs:integer"/>
	<xs:element name="product_id" type="xs:integer"/>
	<xs:element name="quantity" type="xs:integer"/>
	<xs:element name="sales_total_cost" type="xs:decimal"/>
	<xs:element name="product_actual_cost" type="xs:decimal"/>
	<xs:element name="deviation" type="xs:decimal"/>

</xs:schema>


<!--

    xmlns:dimCust = "/home/apurva/Desktop/DM/xquery/dimcust.xsd"
    xmlns:dimStores = "/home/apurva/Desktop/DM/xquery/DimStores.xsd"
    xmlns:dimProd = "/home/apurva/Desktop/DM/xquery/proj_dim_prod.xsd"
-->