sample_dim_cust_1.xsd

<?xml version="1.0"?>

<!--<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" 
xmlns:target="http://www.example.com/sampledimcust"
targetNamespace="http://www.example.com/sampledimcust"
elementFormDefault="qualified"> 

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" 
elementFormDefault="qualified">
    
    <xs:element name="DimCustomer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Customer-collection"/>
            </xs:sequence>
        </xs:complexType>
    
        <xs:key name="Customer-key">
            <xs:selector xpath="Customer-collection/customer"/>
            <xs:field xpath="CustomerID"/>
        </xs:key>

    </xs:element>
    
    <xs:element name="Customer-collection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="CustomerID" minOccurs="1" maxOccurs="1" />
                <xs:element ref="CustomerAltID" minOccurs="1"/>
                <xs:element ref="CustomerName"/>
                <xs:element ref="Gender"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CustomerID" type="xs:decimal"/>
    <xs:element name="CustomerAltID" type="xs:string"/>
    <xs:element name="CustomerName" type="xs:string"/>
    <xs:element name="Gender" type="xs:string"/>

</xs:schema>-->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" 
xmlns:target="http://www.example.com/sampledimcust"
targetNamespace="http://www.example.com/sampledimcust"
elementFormDefault="qualified"> 

    <xs:element name="customer">
        <xs:complexType>
            <xs:choice>
                <xs:element name="CustomerID" type="xs:integer"/>
                <xs:element name="CustomerAltID" type="xs:integer"/>
                <xs:element name="CustomerName" type="xs:string"/>
                <xs:element name="Gender" type="xs:string"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>

<!--

    xmlns:dimCust = "/home/apurva/Desktop/DM/xquery/dimcust.xsd"
    xmlns:dimStores = "/home/apurva/Desktop/DM/xquery/DimStores.xsd"
    xmlns:dimProd = "/home/apurva/Desktop/DM/xquery/proj_dim_prod.xsd"
-->